name: docker
title: InSpec Profile
maintainer: David Guevremont
copyright: David Guevremont
copyright_email: admin@mtlinfographie.com
license: Apache-2.0
summary: An InSpec Compliance Profile for some docker containers/images/
version: 0.1.0
