name: docker
title: InSpec Profile
maintainer: sydfx
copyright: sydfx
copyright_email: admin@mtlinfographie.com
license: Apache-2.0
summary: An InSpec Compliance Profile for some docker containers
version: 0.2.0
